---
- name: login shell.
  command: >
    echo $SHELL
  register: res
  changed_when: no
  always_run: yes
- name: Change login shell to {{ loginshell_bin_file }}.
  command: >
    chsh -s {{ loginshell_bin_file }}
  when: res.stdout_lines.count(loginshell_bin_file) < 1
