---
  ansible_directory: "{{ orchestration_directory }}/ansible"
  ansible_library_roles_repository: "https://github.com/ojos/ansible-roles.git"
  ansible_library_roles_directory_name: ".roles"
  ansible_default_roles_directory_name: "roles"
  ansible_default_roles_directory: "{{ ansible_directory }}/{{ ansible_default_roles_directory_name }}"
  ansible_main_role_repository: ""
  ansible_main_role_name: "main"
  ansible_playbook_file: "{{ ansible_directory }}/remote.yml"
  ansible_buildout_script_url: "https://raw.github.com/ojos/buildout/master/bootstrap"
  ansible_buildout_script: "{{ ansible_directory }}/bootstrap"
  ansible_python_bin_directory: "{{ xbuild_python_install_directory }}/bin"
  ansible_user: "{{ project_user }}"
  ansible_group: "{{ project_group }}"
  ansible_home_directory: "$ORCHESTRATION_HOME/ansible"
  ansible_forks: 64
  ansible_ssh_args: '"-F ../../key/ssh_config"'
  ansible_envrc_directory: "{{ direnv_envrc_directory }}"
  ansible_environment_variables: 
    - value: "# ansible"
      regexp: "^# ansible$"
    - value: export ANSIBLE_HOME={{ ansible_home_directory }}
      regexp: ANSIBLE_HOME
    - value: export DEFAULT_FORKS={{ ansible_forks }}
      regexp: DEFAULT_FORKS
    - value: export DEFAULT_ROLES_PATH=$ANSIBLE_HOME/{{ ansible_library_roles_directory_name }}:$ANSIBLE_HOME/{{ ansible_default_roles_directory_name }}
      regexp: DEFAULT_ROLES_PATH
    - value: export RETRY_FILES_ENABLED=no
      regexp: RETRY_FILES_ENABLED
    - value: |
        export ANSIBLE_SSH_ARGS={{ ansible_ssh_args }}

      regexp: ANSIBLE_SSH_ARGS
