---
  ansible_directory: "{{ project_directory }}/orchestration/ansible"
  ansible_buildout_repository: "https://github.com/ojos/buildout.git"
  ansible_python_bin_directory: "{{ xbuild_python_install_directory }}/bin"
  ansible_home_directory: "$PROJECT_HOME/orchestration/ansible"
  ansible_config_file: "$PROJECT_HOME/orchestration/ansible/ansible.cfg"
  ansible_forks: 64
  ansible_ssh_args: '"-F ../../key/ssh_config"'
  ansible_envrc_directory: "{{ direnv_envrc_directory }}"
  ansible_environment_variables: 
    - value: "#ansible"
      regexp: "^#ansible$"
    - value: export ANSIBLE_HOME={{ ansible_home_directory }}
      regexp: ANSIBLE_HOME
    - value: export DEFAULT_FORKS={{ ansible_forks }}
      regexp: DEFAULT_FORKS
    - value: export DEFAULT_ROLES_PATH=./roles
      regexp: DEFAULT_ROLES_PATH
    - value: export RETRY_FILES_ENABLED=no
      regexp: RETRY_FILES_ENABLED
    - value: |
        export ANSIBLE_SSH_ARGS={{ ansible_ssh_args }}

      regexp: ANSIBLE_SSH_ARGS
