---
- name: Copy .pythonstartup.
  copy: >
    src=dot.pythonstartup
    dest={{ ansible_user_dir }}/.pythonstartup
    mode=0644
- name: Copy .zpreztorc.
  copy: >
    src=dot.zpreztorc
    dest={{ ansible_user_dir }}/.zpreztorc
    mode=0644
    force=yes
- name: Copy .zshrc.
  copy: >
    src=dot.zshrc
    dest={{ ansible_user_dir }}/.zshrc
    mode=0644
    force=yes
- name: Copy .gitconfig.
  copy: >
    src=dot.gitconfig
    dest={{ ansible_user_dir }}/.gitconfig
    mode=0644
- name: Copy .gitignore.
  copy: >
    src=dot.gitignore
    dest={{ ansible_user_dir }}/.gitignore
    mode=0644
- name: Copy .gitignore.
  copy: >
    src=dot.gitmessage
    dest={{ ansible_user_dir }}/.gitmessage
    mode=0644
