- name: Install selenium.
  pip: >
    name=selenium
    state=latest
  environment:
    PATH: "{{ python_selenium_bin_directory }}:{{ ansible_env.PATH }}"

- name: Install xvfbwrapper.
  pip: >
    name=xvfbwrapper
    state=latest
  environment:
    PATH: "{{ python_selenium_bin_directory }}:{{ ansible_env.PATH }}"