---
- name: Install Xvfb(RedHat).
  yum: >
    name=xorg-x11-server-Xvfb
    state=latest
  when: ansible_os_family == 'RedHat'
  become: yes

- name: Install XQuartz packages
  homebrew_cask: >
    name=xquartz
    state=present
  when: ansible_os_family == 'Darwin'
  environment: 
    HOMEBREW_CASK_OPTS: "{{ homebrew_cask_options }}"
