---
- name: Stop nginx service.
  service: >
    name=nginx
    state=stopped
- name: Replace http.server.conf.
  template: >
    src=nginx.http.server.conf.tpl
    dest={{ proxy_gunicorn_nginx_sub_conf_directory }}/http.server.conf
    owner="{{ proxy_gunicorn_user }}"
    group="{{ proxy_gunicorn_group }}"
    mode=0644
  become: yes
- name: Start nginx service.
  service: >
    name=nginx
    state=started
