---
- hosts: all
  become: no
  vars:
    project_local_private_key: '~/.ssh/id_rsa'
    project_remote_private_key: '~/.ssh/id_rsa'
    project_repository: 'https://github.com/ojos/project-skel.git'
    project_repository_version: 'HEAD'
    project_repository_force: yes
    project_repository_disconnect: no
  roles:
    - project