---
- hosts: all
  become: no
  vars:
  tasks:
    # - name: Restart supervisord service.
    #   service: >
    #     name=supervisord
    #     state=restarted
    #   become: yes
    # - name: Restart nginx service.
    #   service: >
    #     name=nginx
    #     state=restarted
    #   become: yes