- name: Install dependent packages(RedHat).
  become:     yes
  when:
    - "ansible_os_family == 'RedHat'"
    - "python_dependent_packages|length > 0"
  with_items: "{{ python_dependent_packages }}"
  yum:
    name:  "{{ item.name | default(item) }}"
    state: "{{ item.state | default('latest') }}"

- name: Install dependent packages(Darwin).
  when:
    - "ansible_os_family == 'Darwin'"
    - "python_dependent_packages|length > 0"
  with_items: "{{ python_dependent_packages }}"
  homebrew:
    name:            "{{ item.name | default(item) }}"
    state:           "{{ item.state | default(omit) }}"
    install_options: "{{ item.install_option | default(omit) }}"

- name: Clone xbuild directory.
  become:      yes
  become_user: "{{ project_user }}"
  git:
    repo:          "{{ python_xbuild_repository }}"
    dest:          "{{ project_dir }}/xbuild"
    update:         yes
    accept_hostkey: yes

- name: Install python in xbuild.
  become:      yes
  become_user: "{{ project_user }}"
  when:        "python_install_versions|length > 0"
  with_items:  "{{ python_install_versions }}"
  environment:
    PYTHON_CONFIGURE_OPTS: "{{ python_configure_opts }}"
    CFLAGS:                "{{ python_cflags }}"
  command:     "{{ project_dir }}/xbuild/python-install -f {{ item.version }} {{ project_dir }}/python/versions/{{ item.version }}"

- name: Install python packages.
  become:      yes
  become_user: "{{ project_user }}"
  when:        "python_install_versions|length > 0"
  with_subelements:
    - "{{ python_install_versions }}"
    - "packages"
  pip:
    name:       "{{ item.1.name | default(item.1) }}"
    version:    "{{ item.1.version | default(omit) }}"
    state:      "{{ item.1.state | default(omit) }}"
    executable: "{{ project_dir }}/python/versions/{{ item.0.version }}/bin/pip"

- name: Create alias directory.
  become: yes
  file:
    path:  "{{ project_dir }}/python/alias"
    owner: "{{ project_user }}"
    state: "directory"

- name: Create a default version of an alias.
  become: yes
  file:
    src:   "{{ project_dir }}/python/versions/{{ python_default_version }}"
    dest:  "{{ project_dir }}/python/alias/default"
    owner: "{{ project_user }}"
    state: "link"

- name: Insert env in .envrc.
  become:      yes
  become_user: "{{ project_user }}"
  when:        "python_environment_variables|length > 0"
  with_items:  "{{ python_environment_variables }}"
  lineinfile:
    dest:        "{{ project_dir }}/.envrc"
    line:        "{{ item.value }}"
    insertafter: "EOF"
    state:       "present"
    regexp:      "{{ item.regexp }}"

- name: direnv allow.
  become: yes
  become_user: "{{ project_user }}"
  command: "direnv allow ./"
  args:
    chdir: "{{ project_dir }}"

- name: Remove xbuild directory.
  become: yes
  become_user: "{{ project_user }}"
  file:
    path:  "{{ project_dir }}/xbuild"
    state: "absent"
