---
- name: Insert env in .envrc.
  lineinfile: >
    dest={{ awsenv_envrc_directory }}/.envrc
    line="{{ item.value }}"
    insertafter=EOF
    state=present
    regexp={{ item.regexp }}
  with_items: awsenv_environment_variables
  when: awsenv_envrc_directory != '' and awsenv_environment_variables|length > 0
